# ljyautosend

./: pom.xml
src/main/java/com/: LjymessageApplication.java
src/main/java/com/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/controller/: AccessTokenTimer.java  AlexController.java  AlexWechatBot.java  MessagesSend.java  PhoneMessage.java  WeixinUtil.java  WxMessagesPush.java
src/main/java/com/httpclientpool/: CloseExpiredHttpThread.java  HttpConnectionManager.java
src/main/java/com/mapper/: MessagesMapper.java  NoticeMapper.java
src/main/java/com/model/: Alexhqline.java  EveryDayCon.java  MessageVo.java  Openid.java  StAlarmPerson.java
src/main/java/com/service/: MessagesService.java  NoticeService.java
src/main/java/com/service/imp/: MessagesServiceImpl.java  NoticeServiceImp.java
src/main/java/com/utils/: AlexUtil.java  TrustAllTrustManager.java  XmlDom.java
src/main/java/com/wechat/: AzureToken.java  MyX509TrustManager.java  WechatToken.java  WxMessagePushUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: MessagesMapper.xml  NoticeMapper.xml
src/main/resources/static/: index.html
src/test/java/com/alex/: LjymessageApplicationTests.java
